# 页面标题
VITE_APP_TITLE = 敦煌壁画修复系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 壁画修复系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 壁画修复系统

# 使用更安全的格式存储加密密钥
VITE_ENCRYPT_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ==